<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_roller_fragment">

    <fragment
        android:id="@+id/nav_roller_fragment"
        android:name="ca.tetervak.diceroller3.ui.roller.RollerFragment"
        android:label="@string/roller_fragment_label"
        tools:layout="@layout/roller_fragment">

        <action
            android:id="@+id/action_roller_to_history"
            app:destination="@id/nav_history_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_history_fragment"
        android:name="ca.tetervak.diceroller3.ui.history.HistoryFragment"
        android:label="@string/history_fragment_label"
        tools:layout="@layout/history_fragment">

        <action
            android:id="@+id/action_history_to_roller"
            app:destination="@id/nav_roller_fragment" />
    </fragment>
</navigation>